{
  "name": "@yanggform/api",
  "version": "1.0.1",
  "description": "",
  "repository" : "https://github.com/Palpendiculals-DBMS/yangform-api.git",
  "files" : ["dist/*.js", "dist/**/&.js"],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^2.6.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
